<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Untitled Document</title>
</head>

<body>
	<video autoplay controls width="300" height="300">
		<source src="file:///C:/Users/Admin123/Desktop/cef/test.mp4" type="video/mp4">
	Your browser does not support the video tag.
	</video>
</body>
</html>
